# SMS

./: Project_Features_and_Advantages_Documentation.txt  TODO.md  pom.xml  temp_diff_add_subject_sidebar.diff
Html test/: dash.html
src/main/java/com/cms/: SmsApplication.java
src/main/java/com/cms/Dto/: StudentPlacementDTO.java
src/main/java/com/cms/configration/: AuthFilter.java  ScholarshipAuthFilter.java  SecurityConfig.java
src/main/java/com/cms/controller/: AcademicController.java  AdminController.java  AttendanceController.java  BranchController.java  DocumentController.java  FacultyController.java  FeeController.java  FilterController.java  HomeController.java  LoginController.java  PlacementController.java  ResultController.java  ScholarshipController.java  SemesterController.java  StudentController.java  UserController.java
src/main/java/com/cms/entity/: AggregateResults.java  AppUser.java  Attendance.java  Branch.java  Department.java  Documents.java  Fee.java  Placement.java  Result.java  Scholarship.java  Semester.java  Student.java  Tc.java  attendanceform.java
src/main/java/com/cms/exception/: DuplicateBranchCodeException.java  DuplicateEmailException.java
src/main/java/com/cms/repository/: AttendanceRepository.java  BranchRepository.java  DocumentsRepository.java  FeeRepository.java  PlacementRepository.java  ResultRepository.java  ScholarshipRepository.java  SemesterRepository.java  StudentRepository.java  TcRepository.java  UserRepository.java
src/main/java/com/cms/services/: AttendanceService.java  BranchService.java  BranchServiceImpl.java  DocumentsService.java  DocumentsServiceImpl.java  FeeService.java  FeeServiceImpl.java  FilterService.java  PlacementService.java  PlacementServiceImpl.java  ResultService.java  ResultServiceImpl.java  ScholarshipService.java  ScholarshipServiceImpl.java  SemesterService.java  SemesterServiceImpl.java  StudentService.java  StudentServiceImpl.java  TcService.java  TcServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/cms/util/: DateFormate.java  FileUploadUtility.java
src/main/java/com/sms/: SmsApplication.java
src/main/java/com/sms/Dto/: StudentPlacementDTO.java
src/main/java/com/sms/configration/: AuthFilter.java  SMSResourceConfig.java  ScholarshipAuthFilter.java  SecurityConfig.java
src/main/java/com/sms/controller/: AcademicController.java  AdminController.java  BranchController.java  DocumentController.java  FacultyController.java  FeeController.java  FilterController.java  LoginController.java  PlacementController.java  ResultController.java  ScholarshipController.java  SemesterController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/com/sms/entity/: AppUser.java  Branch.java  Department.java  Documents.java  Fee.java  Placement.java  Result.java  Scholarship.java  Semester.java  Student.java  Subject.java  SubjectMark.java  Tc.java
src/main/java/com/sms/exception/: DuplicateBranchCodeException.java  DuplicateEmailException.java
src/main/java/com/sms/repository/: BranchRepository.java  DocumentsRepository.java  FeeRepository.java  PlacementRepository.java  ResultRepository.java  ScholarshipRepository.java  SemesterRepository.java  StudentRepository.java  SubjectMarkRepository.java  SubjectRepository.java  TcRepository.java  UserRepository.java
src/main/java/com/sms/services/: BranchService.java  BranchServiceImpl.java  DocumentsService.java  DocumentsServiceImpl.java  FeeService.java  FeeServiceImpl.java  FilterService.java  PlacementService.java  PlacementServiceImpl.java  ResultService.java  ResultServiceImpl.java  ScholarshipService.java  ScholarshipServiceImpl.java  SemesterService.java  SemesterServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TcService.java  TcServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/sms/util/: DateFormate.java
src/main/java/documentsRepository/: getDocumentByStudentId.java
src/main/resources/: application.properties  sms.sql
src/main/webapp/WEB-INF/jsp/: LoginPage.jsp  add-branch.jsp  add-documents.jsp  add-scholarship.jsp  add-semester.jsp  add-student.jsp  add-user.jsp  admin-scholarship.jsp  admin.jsp  branch-list.jsp  edit-document-details.jsp  forgot-password.jsp  index.jsp  login-check.jsp  login.jsp  reset-password.jsp  scholarship-details.jsp  scholarship-home.jsp  scholarship.jsp  student.jsp  studentreport.jsp  update-application-details.jsp  update-documents.jsp  user-list.jsp  view-semesters.jsp  welcomecoursepage.jsp  welcomepage.jsp
src/main/webapp/WEB-INF/jsp/Academic/: academicreport.jsp  passoutstudentlist.jsp  tcdocumentform.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/Admin/: add-branch.jsp  add-semester.jsp  add-user.jsp  admin.jsp  branch-list.jsp  studentreport.jsp  user-list.jsp  view-semesters.jsp
src/main/webapp/WEB-INF/jsp/Admission/: add-documents.jsp  add-student.jsp  edit-document-details.jsp  edit-student.jsp  student-details.jsp  student-documents.jsp  student.jsp
src/main/webapp/WEB-INF/jsp/Faculty/: edit-student-semester.jsp  student-list.jsp
src/main/webapp/WEB-INF/jsp/Fees/: add-fees.jsp  edit-fees.jsp  fees-list.jsp  fees.jsp
src/main/webapp/WEB-INF/jsp/Placement/: add-placement.jsp  edit-placement.jsp  placement-list.jsp  placement.jsp
src/main/webapp/WEB-INF/jsp/Result/: add-result.jsp  add_subject.jsp  edit-result.jsp  result-list.jsp  result.jsp  subject.jsp
src/main/webapp/WEB-INF/jsp/Scholarship/: add-documents.jsp  add-scholarship.jsp  scholarship.jsp  (+3 more)
src/main/webapp/static/: index.jsp
src/main/webapp/static/components/: department-filter.jsp  filter.jsp  header-fees.jsp  header-placement.jsp  header-result.jsp  header-scholarship.jsp  header.jsp  sidebar-academic.jsp  sidebar.jsp  student-sidebar.jsp
src/main/webapp/static/css/: add-student-form.css  adminsidebar.css  responsiveform.css  style.css
src/main/webapp/static/js/: filter.js  script.js  scriptstudent.js
src/test/java/com/cms/: CollageManagementSystemApplicationTests.java
(+3 files in other folders)
